<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Antionio Rent</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

	<div class="container">
		<div class="row">
			<a class="logo" href="index.html">
				<h1>Antnoio Rent a Car</h1>
			</a>
		</div>
	</div>

	<div class="landing">
		<div class="container">
			<div class="row">
				<div class="image-wrap">
					<div class="image-content">
						<h2> One day excursion </h2>
						<a> Back your seat </a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="destination">
		<div class="container">
			<div class="row">
				<h2>Destination</h2>
				<p class="lead-text"> One day excursion, departure from Jelsa at 9am for 8 nautical miles <br> away to Bol on island Brač. Returning at 5pm from Bol to Jelsa. </p>
			</div>
			<div class="row">
				<div class="going">
					<div class="going-left">
						<div class="going-box">
							<span> 8am </span>
							<p> Departure</p>
							<h3> Jelsa </h3>
							<em> Hvar Island </em>
						</div>
					</div>
					<div class="spacing">
						<hr></hr>
					</div>
					<div class="going-mid">
						<div class="going-box">
							<h3> Bol </h3>
							<em> Hvar Island </em>
						</div>
					</div>
					<div class="spacing">
						<hr></hr>
					</div>
					<div class="going-right">
						<div class="going-box">
							<span> 8am </span>
							<p> Departure</p>
							<h3> Jelsa </h3>
							<em> Hvar Island </em>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="items">
					<a class="item-link">
						<div class="col-sm-4">
							<div class="item-box" style="background-image: url(img/item1.jpg);">
								<div class="item-cell">
									<h3> Zlatni rat </h3>
									<p> Bol, Brač Island </p>
								</div>
							</div>
						</div>
					</a>
					<a class="item-link">
						<div class="col-sm-4">
							<div class="item-box" style="background-image: url(img/item2.jpg);">
								<div class="item-cell">
									<h3> Zlatni rat </h3>
									<p> Bol, Brač Island </p>
								</div>
							</div>
						</div>
					</a>
					<a class="item-link">
						<div class="col-sm-4">
							<div class="item-box" style="background-image: url(img/item1.jpg);">
								<div class="item-cell">
									<h3> Zlatni rat </h3>
									<p> Bol, Brač Island </p>
								</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>


	<div class="destination">
		<div class="tabs-menu">
		  <ul class="nav nav-tabs" role="tablist">
		    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Cycle transport</a></li>
		    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Weather</a></li>
		  </ul>
		</div>
		<div class="container">
			<div class="row">
			  <!-- Tab panes -->
				<div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="home">
				    	<div class="row">
				    		<div class="col-sm-6">
				    			<div class="tab-box">
				    				<div class="tab-cell">
								    	<img src="img/bike.png">
								    </div>
								</div>
						    </div>
				    		<div class="col-sm-6">
				    			<div class="tab-box">
				    				<div class="tab-cell">
								    	<p>
								    		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								    	</p>
								    	<span> Price per bike: 40 HRK </span>
								    	<em> Return ticket </em>
								    </div>
								</div>
						    </div>
					    </div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="profile">
				    	<div class="row">
				    		<div class="col-sm-6">
				    			<div class="tab-box">
				    				<div class="tab-cell">
								    	<img src="img/bike.png">
								    </div>
								</div>
						    </div>
				    		<div class="col-sm-6">
				    			<div class="tab-box">
				    				<div class="tab-cell">
								    	<p>
								    		Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								    	</p>
								    </div>
								</div>
						    </div>
					    </div>
				    </div>
				</div>
			</div>
		</div>
	</div>


	<div class="contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="contact_form">
					<form>
						<div class="col-sm-6">
						  	<input class="name" placeholder="Name" type="text" name="firstname">
						  	<input class="surname" placeholder="Surname" type="text" name="lastname">
						  	<input class="email" placeholder="Email" type="text" name="email">
					  	</div>
					  	<div class="col-lg-6">
					  		<span> Message </span>
					 		<textarea class="message" id="message" required="" data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none" aria-invalid="false"></textarea>
					 	</div>
					</form>
					<button class="contact_send" type="submit" value="Submit">Submit</button>
				</div>
			</div>
		</div>
	</div>

	<div class="copyright">
		<p>Copyright © 2016 Gamulin motor boat Jelsa. All rights reserved.</p>
		<hr></hr>
		<span> Desing <br> Duje Vrandetić </span>
	</div>



		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script type="text/javascript" src="js/vendors.min.js"></script>
		<script type="text/javascript" src="js/scripts.min.js"></script>
	</body>
</html>