<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Antionio Rent</title>
		<link rel="stylesheet" href="css/style.min.css" type="text/css" />
		<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" />
		
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>


	<div class="navigation inner-nav">
	<a id="nav-toggle" class="offcanvas-toggle" href="#"><span></span></a>
		<div class="container">
			<div class="row">
				<a class="logo" href="#">
					<h1>Antnoio Rent a Car</h1>
				</a>
				<div class="number">
					<p>Call us +385 (0)91 5722 147</p>
				</div>
				<ul class="menu">
					<li><a href="index.html#offer">Ponuda i usluge</a></li>
					<li><a href="index.html#about">O nama</a></li>
					<li><a href="index.html#hvar">Hvar</a></li>
					<li><a href="index.html#contact">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="offcanvas">
		<a class="logo">
			<h1>Antnoio Rent a Car</h1>
		</a>
		<ul class="nav--mobile">
			<li><a href="index.html#offer">Ponuda i usluge</a></li>
			<li><a href="index.html#about">O nama</a></li>
			<li><a href="index.html#hvar">Hvar</a></li>
			<li><a href="index.html#contact">Kontakt</a></li>
		</ul>
		<div class="number">
			<p>Call us +385 (0)91 5722 147</p>
		</div>
	</div>

	<div class="inner" style="background-image: url(img/inner.jpg);">
		<div class="container">
			<div class="row">
				<div class="box">
					<div class="cell">
						<h2>Place to be, place to escape </h2>
						<p>It is a long established fact that a reader will be distracted by the <br> readable content of a page when looking at its layout.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="inner-content">
		<p class="lead-p"> 
			All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
		</p>
		<p class="space">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras non pharetra diam, sit amet aliquam enim. Ut hendrerit sem ut diam tincidunt, eleifend faucibus ante congue. Pellentesque enim nunc, consectetur elementum ex quis, cursus elementum massa. Suspendisse purus lectus, viverra vel consectetur nec, vulputate id mauris. In malesuada volutpat augue, eu iaculis tellus suscipit a. Phasellus leo magna, iaculis ut erat sit amet, viverra malesuada augue. Aenean at laoreet ligula. Vivamus porttitor sagittis ex, vitae lobortis libero laoreet non. Praesent nunc lectus, elementum et dolor sodales, condimentum gravida felis.
		</p>
		<p>
			Curabitur orci lorem, vestibulum sit amet viverra accumsan, semper vitae purus. Curabitur imperdiet ut neque a volutpat. Sed a odio a elit tempus dapibus. Sed placerat tortor justo, porta vehicula dui tristique sed. Nullam semper suscipit venenatis. Mauris auctor mauris diam, pharetra porta ante sagittis et. Aliquam dui tellus, ornare vitae erat eu, commodo egestas erat. Mauris rhoncus leo pellentesque massa rhoncus luctus. Ut vitae eros malesuada, lacinia tellus id, tristique ex.
		</p>
		<p>
			Mauris auctor lectus eu rutrum congue. Vivamus ac pellentesque elit. Vestibulum molestie sed diam ut placerat. Aenean semper metus cursus turpis vulputate, eget placerat ligula dignissim. Maecenas varius tincidunt dignissim. Nunc quis eleifend felis, sed dictum sapien. Sed sed neque nec felis fermentum pharetra. Vestibulum fringilla auctor accumsan. Maecenas sed commodo ligula. Pellentesque viverra quis ex at tempor. Maecenas gravida id mi quis fringilla. Curabitur ipsum ipsum, rutrum a justo id, sollicitudin luctus eros. Praesent nec mauris faucibus, sodales risus cursus, feugiat erat.
		</p>
		<p>
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam eget purus at orci vulputate tincidunt ac in risus. Fusce bibendum mattis tempor. Aliquam sollicitudin, ligula at commodo vestibulum, lectus tellus lacinia libero, sed euismod mauris purus vel augue. Sed vitae justo tincidunt diam imperdiet pretium. Sed fringilla, nibh sed eleifend tempor, mauris mauris consectetur mi, sed sodales libero quam nec lorem. Donec consequat lobortis sollicitudin. Vestibulum congue orci quis mi viverra ultricies in nec enim. Vestibulum quis suscipit purus. Praesent ultrices enim viverra molestie facilisis. Morbi mi erat, suscipit quis pellentesque eu, auctor at orci. Aenean ac vulputate orci. Integer eu lacus posuere, vulputate elit et, accumsan neque. Aenean nec tincidunt lectus, sollicitudin semper sapien.
		</p>
		<p>
			Etiam varius ligula ac sapien porttitor suscipit. Nullam porta mattis mi nec tristique. Aenean tincidunt dolor quis nulla mattis, non finibus ex posuere. Cras at fringilla ex, eget cursus diam. Vestibulum sit amet turpis vitae leo eleifend ultrices ac ac quam. Maecenas convallis iaculis diam eu eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse venenatis eros et sapien interdum, nec elementum velit laoreet. Duis ornare eros et justo rutrum cursus. Aenean ornare tortor vel congue pulvinar. Quisque eget nisl vel lacus porta pharetra. Quisque lacinia molestie posuere. Etiam varius arcu at est pretium, id varius enim finibus. Nunc vulputate mi volutpat magna malesuada, in placerat massa porttitor. Integer fermentum libero vel est placerat placerat. Cras interdum, orci et interdum facilisis, ante massa ullamcorper tortor, nec hendrerit justo dui nec justo.
		</p>
	</div>

	<div class="copyright">
		<p>Copyright © 2016 AntonioRent. All rights reserved.</p>
		<hr></hr>
		<span> Desing <br> Duje Vrandetić </span>
	</div>
